mod_name = OverflowAnimations
mod_id = overflowanimations
mod_version = 1.1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
essential.defaults.loom=0